{
    //"ConnectionStrings": {
    //"DefaultConnection": "Server=USBLRSAREHMAN2\\SQLEXPRESS;Database=Company;Trusted_Connection=True"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=WebApiTemplateDB;user=root;password=Anna@7337888238;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  
    "JwtSettings": {
        "Secret": "e1!P@D#s^7f$9hG1&xLqY*BzA0WmN2T@C",
        "Issuer": "WebApiTemplate",
        "Audience": "WebApiTemplateUsers",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:8080"
}
